[gd_scene load_steps=4 format=3 uid="uid://bbturf0ecawgs"]

[ext_resource type="Theme" uid="uid://diin14q6q70bd" path="res://Assets/Black.tres" id="1_wqolr"]
[ext_resource type="Theme" uid="uid://d32rduta7j6e6" path="res://Assets/TerminalTheme.tres" id="2_s8v2l"]
[ext_resource type="Texture2D" uid="uid://bnqqgbwe38txj" path="res://Assets/stellatedoctahedron.png" id="4_gs4qn"]

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wqolr")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Terminal" type="Terminal" parent="Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_s8v2l")
text = "OctaedroEstrelladOS [Version 2.1.253.5849]
(c) 4036 Fractal Forge. All rights reserved.

Username: "
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(960, 540)
texture = ExtResource("4_gs4qn")
